/*Base Color :#0055FF;*/

html {

  background-color: #fff;
  color: #000;

  font-family: 'Lato', sans-serif;
  font-size: 15px;
  font-weight: 300;
  text-rendering: optimizeLegibility;
  margin: 0;

}

.modal-header{

background-color: #0055FF;

}
.modal-footer{
  background-color: #0055FF;
}

.modal-title {
  
    text-align: center;
    color: #fff;
}

.close1 {
    float: right;
    font-size: 21px;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    filter: alpha(opacity=20);
    opacity: .2;
}




.modal-header .close1 {
    margin-top: -2px;
}





.jumbotron {

background: #ecf0f1;
font-weight: 700;
color: white;
height: 350px;
background-size: cover;
 text-shadow: black 0.3em 0.3em 0.3em;

}

h5{

margin-top: 10px;
text-align: center;

}


h5:after{

  display: block;
  background-color: #0055FF;
  height: 2px;

  content: " ";
  width: 100px;
  margin: 0 auto;
  margin-top: 10px;

}

.bg{
  background-color: #000;
}

.products img{


 opacity: 1;


}
.products img:hover{

	transform:  scale(1.07);
	transition: 1s,opacity .5s;
	opacity: 0.9;

}
.window img{


  transform:  scale(1.05);
  
  opacity: 1;

}
.window img:hover{

    transform:  scale(1.00);
      transition: 1s,opacity .5s;
  opacity: 0.9;
}



h3{

  text-align: center;
  margin-top:10px;


}


.thumbnail img{

  width: 100%;

}


.thumbnail{

  margin-top: 10px;
  margin-bottom: 10px;  
  padding: 0;

}

p{



  color: #000;
  font-weight: 400;
}

.border {
    border: 2px solid #e9ecef !important;
}
.border:hover{

  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.45);



}

pre{

  font-size: 17px;
  height: 255px;
  text-align: left;


}

.specification-title{
  margin :0;
  padding: 0;


}


.thumbnail > img {
    display: block;
    max-width: 100%;
    height: 200px;
}




.selected{

font-weight: bold;

}

@media (min-width: 1200px) {

 
.col-md-3{

width: 24%;
margin-right: 1%;
height: 24%;
margin-bottom: 1%;  

}

h3{

  font-size: 95%;
}

}

@media (max-width: 1199px) {

 
h3{

font-size: 75%;

}

}

