	/*
  	Flaticon icon font: Flaticon
  	Creation date: 24/05/2017 06:15
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.html");
  src: url("../fonts/Flaticond41d.html?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon-2.html#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon-2.html#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-people-2:before { content: "\f100"; }
.flaticon-people-1:before { content: "\f101"; }
.flaticon-people:before { content: "\f102"; }
.flaticon-piggy-bank:before { content: "\f103"; }
.flaticon-box:before { content: "\f104"; }
.flaticon-make-a-donation:before { content: "\f105"; }
.flaticon-donate:before { content: "\f106"; }