body{

	padding-top: 50px;


}

.jumbotron {

background: #ecf0f1;
font-weight: 700;
background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0)), url(../imgs/01.jpg);
color: white;
background-size: cover;
 text-shadow: black 0.3em 0.3em 0.3em;

}

h5{

margin-top: 10px;
text-align: center;

}


h5:after{

  display: block;
  background-color: #0055FF;
  height: 2px;

  content: " ";
  width: 100px;
  margin: 0 auto;
  margin-top: 10px;

}

.bg{

	background-color: #000;
}

.products img{

 opacity: 0.8;


}
.products img:hover{

	transform:  scale(.95);
	transition: 1s,opacity .5s;
	opacity: 1;

}

.row {

padding-bottom: 10px;

}