<style type="text/css">
		
		body {
			margin: 0;
			padding: 0;
			overflow: hidden;
			height: 100%; 
			max-height: 100%; 
			font-family:Sans-serif;
			line-height: 1.5em;
			
		}

		
		#header {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 132px; 
			
			overflow: hidden; /* Disables scrollbars on the header frame. To enable scrollbars, change "hidden" to "scroll" */
			background: #BCCE98;
			text-align:center;
		
		
			
		}
		
		
		 h2{
			border: 1px solid black;
			text-align:center;
			padding: 5px;
			background:#cce5ff;
			
			}
			
				 h4{
			border: 1px solid black;
			text-align:center;
			padding: 5px;
			background:#cce5ff;
			
			}
	
		
		
		
		#nav {
			position: absolute; 
			top: 130px; 
			left: 0; 
			bottom: 0;
			width: 17%;
			overflow: auto; /* Scrollbars will appear on this frame only when there's enough content to require scrolling. To disable scrollbars, change to "hidden", or use "scroll" to enable permanent scrollbars */
			background: #267BD0;
			
		}
		
		#logo {
			width: 100%;
			height:100%;
		
			
		}
		
		main {
			position: fixed;
			top: 130px; /* Set this to the height of the header */
			left: 17%; 
			
			right: 0;
			bottom: 0;
			overflow: auto; 
			background: #fff;
		}
		
		.innertube {
			margin: 15px; /* Provides padding for the content */
		}
		
		.innertube h1{
			border: 1px solid black;
			text-align:center;
			padding: 5px;
			background:#cce5ff;
			
			}
		
		p {
			color: #555;
			
		}

		nav ul {
			border: 1px solid black;
			list-style-type: none;
			margin: 5px;
			padding: 5px;
			text-align:center;
			background: #AAFFFF;
			font-size: 14px;
		}
		nav ul li {
	border: 1px solid black;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-right: 5px;
    margin-left: 5px;
	text-align:center;
	text-decoration:blink;
	text-shadow:#333;
	font-weight:bold;
    background: #2B00FF;

		}
		
		nav ul a {
			color: #FFF;
			text-decoration: none;
	         font-weight:bold;
			 text-shadow:inherit;
		}
				
		/*IE6 fix*/
		* html body{
			padding: 100px 0 0 230px; /* Set the first value to the height of the header and last value to the width of the nav */
		}
		
		* html main{ 
			height: 100%; 
			width: 100%; 
		}
		


table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 5px;
}



tr:nth-child(even) {
    background-color: #dddddd;
}

textarea {
    
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 16px;
    resize: none;
}


input[type=button], input[type=submit], input[type=reset] {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
}
input[type=text] {
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}



.message { 
  border: 2px solid #8D0D19;
  color: red; font-weight: bold;
  margin: 1em 0 ; padding: 1em; 
  text-align:center;
  
}
.message2 { 
  
  color: red; font-weight: bold;
 margin-bottom: 5px;

  text-align:center;
  
}


/* errors */
.error {
  color: #8D0D19; border: 2px solid #8D0D19;
  margin: 1em 0; padding: 1em;
}
.error ul { padding-left: 2em; }


  }
}

</style>